<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Electronico</title>
    <style>
         :root {

            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #c91c81;
            --text-input-field: #f2e9f3;
            --rosita: #ffe0e9;
            --dark: #232830;
            --hospital-violet: #d16cc0;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
}
        body {

            margin: 0;
           font-family: "Quicksand", sans-serif;
           background-color: var(--rosita);
            
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 100px;
            height: 100;
            margin-bottom: 4PX;
            /*justify-self: center;*/
            display: none;
        }
        .car{
            width: 100px;
            margin-bottom: 10PX;
            justify-self: center;
            display: none;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            
        }
        .email-imag img{
            width: 80px;
        }
        .Reenviar{
            font-size: var(--sm);
        }
        .Reenviar span{
            color: var(--hospital-violet);
        }
        .Reenviar a{
            color: var(--hospital-violet);
            text-decoration: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: center;

        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 250;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        
       
        

        .primary-button  {
            background-color: var(--hospital-violet);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 1640px){
            
            .car{
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <div  class="login">
        <div class="form-container">
           
            

            <h1 class="title">¡El Correo ha sido enviado!</h1>
            <p class="subtitle">Por favor revise su bandeja
                 de entrada para obtener intrucciones
                sobre como restablecer la contraseña
            </p>

            <div
                class="email-image">
                <img src="./icons/email.svg"
                alt="email">
            </div>

            <button class="primary-button 
            login-button">Acceder</button>
            <p class="Reenviar">
                <span>¿No has recibido el correo?</span>
                <a href="/">Reenviar</a>
            </p>

             <img src="./logos/Car-shopping.svg" alt="Car"
            class="car">
            <img src="./logos/Cosmeticos.svg" alt="logo"
            class="logo">
        </div>
        </div>
</body>
</html>