<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurar Contraseña</title>
    <style>
         :root {

            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #e741a2;
            --text-input-field: #dcc8df;
            --rosita: #ffe0e9;
            --dark: #232830;
            --hospital-violet: #d16cc0;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
}
        body {

           margin: 0;
           font-family: "Quicksand", sans-serif;
           background-color: var(--rosita);
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }
        .logo{
            width: 100px;
            margin-bottom: 4PX;
            justify-self: left;
            display: none;
        }
        .car{
            width: 100px;
            margin-bottom: 18PX;
            justify-self: right;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 6px;
            text-align: center;

        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 250;
            margin-top: 0;
            margin-bottom: 22px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button  {
            background-color: var(--hospital-violet);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .car{
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <div  class="login">
        <div class="form-container">
           
            <img src="./logos/lg.svg" alt="logo"
            class="logo">

            <h1 class="title">Crear una nueva contraseña</h1>
            <p class="subtitle">Ingrese una nueva contraseña para su cuenta</p>

            <form action="/" class="form">
                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <label for="new-password" class="label">Contraseña</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
                <input type="submit" value="Confirmar" class="primary-button login-button">
            </form>

             <img src="./logos/Car-shopping.svg" alt="Car"
            class="car">
        </div>
        </div>
</body>
</html>