<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <style>
         :root {

            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #e741a2;
            --text-input-field: #dcc8df;
            --rosita: #ffe0e9;
            --dark: #232830;
            --hospital-violet: #d16cc0;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
}
        body {
           margin: 0;
           font-family: "Quicksand", sans-serif;
           background-color: var(--rosita);
           
              
        }
        .cards-container{
          display: grid;
          grid-template-columns: 
          repeat(auto-fill, 240px);
          gap: 26px;
          place-content: center;
        }
        .product-card{
          width: 240px;
          
        }
        .product-card img{
          width: 240px;
          height: 240px;
          border-radius: 20px;
          object-fit: cover;
        }
        .product-info{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .product-info figure {
          margin: 0;
        }
        
        .product-info figure img{
          width: 35px;
          height: 35px;
        }
        .product-info div p:nth-child(1) {
          font-weight: bold;
          font-size: var(--md);
          margin-top: 16px;
          margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {    
          font-size :var(--sd);
          margin-top: 0px;
          margin-bottom: 0px;
          color: var(--very-light-pink);
        }
        @media (max-width: 640px){
          .cards-container{
          grid-template-columns: repeat(auto-fill, 140px);
          
        }
          .product-card{
            width: 140px;
            
          }
          .product-card img{
            width: 140px;
            height: 140px;
            
          }
        }
      </style>
    <body>
      <section class="main-container">
          <div class="cards-container">

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>


        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src= "https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Labial</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>



      </div>
      </section>
    </body>
</html>