<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #e741a2;
        --text-input-field: #dcc8df;
        --rosita: #ffe0e9;
        --dark: #232830;
        --hospital-violet: #d16cc0;
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
           font-family: "Quicksand", sans-serif;
           background-color: var(--rosita);
      }
      .mobile-menu{
        padding: 24px;
      }
      .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        margin-bottom: 24px;
      }
      .mobile-menu ul{
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li{
        margin-bottom: 24px
      }
      .mobile-menu .email{
        font-size: var(--sm);
        font-weight: 300 !important;
      }
      .cerrarsesion{
        font-size: var(--sm);
        color: var(--hospital-violet) !important;
      }

      
      
    </style>

  </head>
<body>

<div class="mobile-menu">
    <ul>
        <li>
            <a href="/">CATEGORIAS</a>
        </li>

        <li>
            <a href="/">TODOS</a>
        </li>

        <li>
            <a href="/">ESPUMAS</a>
        </li>

        <li>
            <a href="/">GELES</a>
        </li>
    
        <li>
            <a href="/">SÓLIDOS</a>
        </li>
      
        <li>
            <a href="/">LOCIONES</a>
        </li>

        <li>
            <a href="/">OTROS</a>
        </li>
    </ul>


    <ul>
        <li>
            <a href="/">MIS ORDENES</a>
        </li>
    
        <li>
            <a href="/">MI CUENTA</a>
        </li>
    </ul>


    <ul>
        <li>
            <a href="/"
            class="email">vianey123@gmail.com</a>
        </li>

        <li>
            <a href="/"
            class="cerrarsesion">Cerrar sesión</a>
        </li>
    </ul>

   

</div>
    
</body>
</html>