<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurar Contrase침a</title>
    <style>
         :root {

            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #e741a2;
            --text-input-field: #dcc8df;
            --rosita: #ffe0e9;
            --dark: #232830;
            --hospital-violet: #d16cc0;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
}
        body {

        margin: 0;
           font-family: "Quicksand", sans-serif;
           background-color: var(--rosita);
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }
        .logo{
            width: 100px;
            margin-bottom: 8PX;
            justify-self: left;
            /*display: none;*/
        }
        .car{
            width: 80px;
            margin-bottom: 10PX;
            justify-self: right;
            /*display: none;*/
        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-violet);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;

        }

        .primary-button  {
            background-color: var(--hospital-violet);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;

        }
        .secondary-button  {
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-violet);
            color: var(--hospital-violet);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 35px;
            margin-bottom: 20px;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            /*.logo{
                display: block;
            }
            .car{
                display: block;
            }*/
            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    
    <div  class="login">
        <div class="form-container">
           
            <img src="./logos/lg.svg" alt="logo"
            class="logo">

            

            <form action="/" class="form">
                <label for="email" class="label">Direcci칩n de correo electronico</label>
                <input type="text" id="email" placeholder="vianey1232@gmail.com" class="input input-email">

                <label for="password" class="label">Contrase침a</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                
                <input type="submit" value="Confirmar" class="primary-button login-button">

                <a href="/">Olvido su contrase침a</a>
            </form>

            <button class="secondary-button signup-button">
                Inscribirse
            </button>

             <img src="./logos/Car-shopping.svg" alt="Car"
            class="car">
        </div>
        </div>
</body>
</html>