<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
<head>
    <style>
    :root {
      --black: #000000;
      --white: #ffffff;
      --very-light-pink: #e741a2;
      --text-input-field: #dcc8df;
      --rosita: #ffe0e9;
      --dark: #232830;
      --hospital-violet: #d16cc0;
      --sm: 14px;
      --md: 16px;
      --lg: 20px;
    }
    body {
      margin: 0;
           font-family: "Quicksand", sans-serif;
           background-color: var(--rosita);
    }
    .product-detail{
      width: 360px;
      padding: 24px;
      box-sizing: border-box;
      position: absolute;
      right: 0px;
      
    }
    .title-container{
     display: flex; 
    }
    .title-container img{
     transform: rotate(180deg);
     margin-right: 14px; 
    }
    .title{
      font-size: var(--lg);
      font-weight: bold;
    }
    
    .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }
    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }
    .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }
    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shopping-cart figure{
        margin: 0;
    }
    .shopping-cart figure img{
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shopping-cart p:nth-child(2){
        color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3){
       font-size: var(--md);
       font-weight: bold;
    }

    .primary-button  {
            background-color: var(--hospital-violet);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;

        }
       
        @media (max-width: 640px){
          .product-detail{
            width: 100%;
          }
          .product-detail > img:nth-child(2){
      
      border-radius: 0;
    }
        }
</style>
</head>
<body>   
  <aside class="product-detail">
    <div class="title-container">
      <img src="./icons/flechita.svg" alt="arrow">
      <p class="title">Mis ordenes</p>
    </div>
    
    <div class="my-order-content">
        
    <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="labial">
        </figure>
        <p>Delineador</p>
        <p>$3.00</p>
        <img src="./icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="labial">
        </figure>
        <p>Delineador</p>
        <p>$3.00</p>
        <img src="./icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/14716056/pexels-photo-14716056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="labial">
        </figure>
        <p>Delineador</p>
        <p>$3.00</p>
        <img src="./icons/icon_close.png" alt="close">
    </div>

    <div class="order">
        <p>
            <span>Total</span>
           
        </p>
        <p>$590.00</p>
    </div>
    <button class="primary-button">
      Checkout
    </button>
</div>
</div>
</div>  
    
  </aside>
</body>
</html>