<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #e741a2;
        --text-input-field: #dcc8df;
        --rosita: #ffe0e9;
        --dark: #232830;
        --hospital-violet: #d16cc0;
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
           font-family: "Quicksand", sans-serif;
           background-color: var(--rosita);
      }
      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px;

      }
      .desktop-menu ul{
        list-style: none;
        padding: 0;
        margin: 0;

      }
      .desktop-menu ul li{
        text-align: end;
      }
      .desktop-menu ul li:nth-child(1),
      .desktop-menu ul li:nth-child(2){
        font-weight: bold;
      }
      .desktop-menu ul li:last-child{
        padding: 20px;
        border-top: 1px solid var(--very-light-pink);
      }
      .desktop-menu ul li:last-child a{
        color: #41e7b5;
        font-size: var(--sm);
      }
      .desktop-menu ul li a{
        color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
        
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li>
          <a href="/" class="title">Mis pedidos </a>
        </li>

        <li>
          <a href="/">Mi cuenta </a>
        </li>

        <li>
          <a href="/">Cerrar sesion </a>
        </li>
      </ul>
    </div>
  </body>
</html>
