<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear Cuenta</title>
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #e741a2;
        --text-input-field: #dcc8df;
        --rosita: #ffe0e9;
        --dark: #232830;
        --hospital-violet: #d16cc0;
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
           font-family: "Quicksand", sans-serif;
           background-color: var(--rosita);;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows:
          auto 1fr
          auto;
        width: 300px;
      }
      .logo {
        width: 100px;
        margin-bottom: 4px;
        justify-self: left;
        display: none;
      }
      .car {
        width: 100px;
        margin-bottom: 18px;
        justify-self: right;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 22px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }

      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-violet);
        color: var(--hospital-violet);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 45px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">Mi Cuenta</h1>

        <form action="/" class="form">
          <div>
            <label for="nombre" class="label">Nombre</label>
            <p class="value">Vianey Alonso</p>

            <label for="correo" class="label">Correo Electronico</label>
            <p class="value">Vianey123@gmail.com</p>

            <label for="password" class="label">Contraseña</label>
            <p class="value">**********</p>
          </div>

          <input
            type="submit"
            value="Editar"
            class="secondary-button login-button"
          />
        </form>

        <img src="./logos/Car-shopping.svg" alt="Car" class="car" />
      </div>
    </div>
  </body>
</html>
